<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infoDialog</class>
 <widget class="QDialog" name="infoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="infoTab">
        <attribute name="title">
         <string>&amp;Info</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget_2">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="fileInfo">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="horizontalSpacing">
                <number>20</number>
               </property>
               <item row="0" column="1" colspan="3">
                <widget class="QLineEdit" name="infoNameEdit"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>&amp;Name</string>
                 </property>
                 <property name="buddy">
                  <cstring>infoNameEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="infoSizeSpin"/>
               </item>
               <item row="2" column="3">
                <widget class="QComboBox" name="infoTypeCombo"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>&amp;Size</string>
                 </property>
                 <property name="buddy">
                  <cstring>infoSizeSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>&amp;Type</string>
                 </property>
                 <property name="buddy">
                  <cstring>infoTypeCombo</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>D&amp;ate</string>
                 </property>
                 <property name="buddy">
                  <cstring>infoDate</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="1">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QDateTimeEdit" name="infoDate"/>
               </item>
               <item row="2" column="1" colspan="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Ta&amp;gs</string>
                 </property>
                 <property name="buddy">
                  <cstring>infoTagsEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="3">
                <widget class="QLineEdit" name="infoTagsEdit"/>
               </item>
               <item row="5" column="0" colspan="4">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="0" colspan="4">
                <widget class="QPushButton" name="FillFromFile">
                 <property name="text">
                  <string>&amp;Fill all infos from an exist file</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="dirInfo">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>N&amp;ame</string>
                 </property>
                 <property name="buddy">
                  <cstring>dirInfoName</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="dirInfoName"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Ta&amp;gs</string>
                 </property>
                 <property name="buddy">
                  <cstring>dirInfoTags</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="dirInfoTags"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>&amp;Date</string>
                 </property>
                 <property name="buddy">
                  <cstring>dirInfoDate</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateTimeEdit" name="dirInfoDate"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>De&amp;scription</string>
                 </property>
                 <property name="buddy">
                  <cstring>dirInfoDescription</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" rowspan="2">
                <widget class="QTextEdit" name="dirInfoDescription"/>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="detailTab">
        <attribute name="title">
         <string>&amp;Detail</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="musicDetail">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>&amp;Title</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicTitle</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="5">
                <widget class="QLineEdit" name="detailMusicTitle"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>&amp;Artist</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicArtist</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="5">
                <widget class="QLineEdit" name="detailMusicArtist"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>A&amp;lbum</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicAlbum</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="5">
                <widget class="QLineEdit" name="detailMusicAlbum"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>&amp;Year</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicYear</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>T&amp;rack</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicTrack</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="4" colspan="2">
                <widget class="QLineEdit" name="detailMusicTrack"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>&amp;Genre</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicGenre</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="5">
                <widget class="QLineEdit" name="detailMusicGenre"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Co&amp;mment</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicComment</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="5">
                <widget class="QLineEdit" name="detailMusicComment"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>&amp;Bitrate</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicBitrate</cstring>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="detailMusicBitrate"/>
               </item>
               <item row="6" column="2" colspan="2">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>&amp;Frequency</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicFrequency</cstring>
                 </property>
                </widget>
               </item>
               <item row="6" column="4" colspan="2">
                <widget class="QLineEdit" name="detailMusicFrequency"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>D&amp;uration</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailMusicDuration</cstring>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="5">
                <widget class="QLineEdit" name="detailMusicDuration"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="detailMusicYear"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="bookDetail">
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>&amp;Author</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailBookAuthor</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="detailBookAuthor"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Im&amp;print Info</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailBookImprintInfo</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="detailBookImprintInfo"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Call &amp;Number</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailBookCallNumber</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QLineEdit" name="detailBookCallNumber"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>&amp;Year</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailBookYearSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="detailBookYearSpin"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Pa&amp;ge</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailBookPageSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="2">
                <widget class="QSpinBox" name="detailBookPageSpin"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="ebookDetail">
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>&amp;Title</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailEbookTitle</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="detailEbookTitle"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>&amp;Author</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailEbookAuthor</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="detailEbookAuthor"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>&amp;Year</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailEbookYearSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <widget class="QSpinBox" name="detailEbookYearSpin"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>&amp;Page</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailEbookPageSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="detailEbookPageSpin"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="videoDetail">
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>&amp;Title</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailVideoTitle</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="3">
                <widget class="QLineEdit" name="detailVideoTitle"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>D&amp;uration</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailVideoDuration</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Dimen&amp;sions</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailVideoWidth</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="detailVideoHeight"/>
               </item>
               <item row="1" column="1" colspan="2">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string notr="true">&amp;X</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailVideoHeight</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="detailVideoDuration"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="detailVideoWidth"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="imageDetail">
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>C&amp;reate Date</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailImageCreateDate</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="3">
                <widget class="QDateTimeEdit" name="detailImageCreateDate"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Dimen&amp;sions</string>
                 </property>
                 <property name="buddy">
                  <cstring>detailImageWidth</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="detailImageWidth"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="detailImageHeight"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QPushButton" name="applyButton">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="resetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
