<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lendDialog</class>
 <widget class="QDialog" name="lendDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lending</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="idLine"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="lendButton">
     <property name="text">
      <string>Lend</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="reserveButton">
     <property name="text">
      <string>Lend to reserved user</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
