<RCC>
  <qresource prefix="image">
    <file>../images/image.png</file>
    <file>../images/video.png</file>
    <file>../images/copy.png</file>
    <file>../images/exit.png</file>
    <file>../images/search.png</file>
    <file>../images/delete.png</file>
    <file>../images/book.png</file>
    <file>../images/ebook.png</file>
    <file>../images/music.png</file>
    <file>../images/catalog_new.png</file>
    <file>../images/file_new.png</file>
    <file>../images/file.png</file>
    <file>../images/directory_new.png</file>
    <file>../images/directory.png</file>
    <file>../images/info.png</file>
    <file>../images/paste.png</file>
    <file>../images/cut.png</file>
    <file>../images/bilge-katalog.png</file>
    <file>../images/refresh.png</file>
    <file>../images/back.png</file>
    <file>../images/next.png</file>
    <file>../images/up.png</file>
  </qresource>
</RCC>
